; start strategy tester
TestExpert=<EXPERT>
TestExpertParameters=<FILE>.set
TestSymbol=<SYMBOL>
TestPeriod=D1
TestModel=0
TestSpread=0
TestOptimization=false
TestDateEnable=true
TestFromDate=<START_DATE>
TestToDate=<END_DATE>
TestReport=<REPORT>
TestReplaceReport=false
TestShutdownTerminal=true
TestVisualEnable=false